<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="climate.css">
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <title>Sights of Kazan</title>
</head>
<body>
    <header>
		
		<div class="navigation">
			<div class="logo"><a href = "climate.html">-Climate of Kazan-</a></div>
			<ul class="menu">
        <li>  <a href="index.html"> Main </a>  </li>
        <li> <a href="about.html"> About </a>
            <ul>
                <li><a href="about.html"><i class="fa fa-group"></i>Portfolio</a></li>
                <li><a href="history.html"><i class="fa fa-book"></i>History</a></li>
                <li><a href="geography.html"><i class="fa fa-globe"></i>Geography</a></li>
                <li><a href="climate.html"><i class="fa fa-thermometer-full"></i>Climate</a></li>
            </ul>
        </li>
        
        <li>  <a href="photo.html"> Gallery</a> 
            <ul>
                <li><a href="photo.html"><i class="fa fa-camera-retro"></i> Photo</a></li>
                <li><a href="video.html"><i class="fa fa-video-camera"></i> Video</a></li>
            </ul>
        </li>
        <li>  <a href="contact.html"> Contact </a></li>
        <li>  <a href="shop.html"> Shop </a>  </li>
    </ul>
		</div>

		<div class="description">
			Казань — город с умеренно-континентальным климатом. Здесь не редки сильные морозы зимой и палящий зной летом. Температурный максимум зафиксирован в 2010 году — в тени +39, а минимум в 1942 году (-46 градусов). Средняя температура зимой -9-12, летом + 17-20. С конца марта по середину октября в основном устанавливается устойчивая плюсовая температура, с конца октября по середину марта — устойчивая минусовая.

Как и большинство больших городов, Казань имеет загрязненный воздух и воду в окружающих и протекающих по ее территории реках — Казанке и Волге, а также озерах, расположенных в городской черте (верхнее, среднее и нижнее озеро Кабан). Однако город является единственным в России мегаполисом, который полностью перерабатывает свои отходы. Казань не входит в число российских городов, имеющих крайне неблагополучную экологическую обстановку.
		</div>
        <img src="klimat.jpg" height="300" width="400" vspace="220" hspace="1050">
		<div class="end-head">
			<div class="post-navigation">
				<ul class="social">
					<li><a class="link" href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li><a class="link" href="#"><i class="fa fa-twitter-square"></i></a></li>
					<li><a class="link" href="https://vk.com/rena2"><i class="fa fa-vk"></i></a></li>
					<li><a class="link" href="#"><i class="fa fa-telegram"></i></a></li>
				</ul>
				<ul class="post-nav">
					<li><a class="link" href="#">Конфиденциальность</a></li>
					<li><a class="link" href="#">Гарантии</a></li>
					<li><a class="link" href="#">Поддержка</a></li>
					<li><a class="link" href="#">Контакты</a></li>
				</ul>
			</div>
		</div>

	</header>

</body>
</html>